<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineMartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="1" />
    <Property Name="Contact" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="400" />
    <Property Name="CityId" Type="int" />
    <Property Name="StateId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_states_cities">
    <End Role="State" Type="Self.State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_states_users">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_users_cities">
    <End Role="City" Type="Self.City" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineMartModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_states_cities" Association="Self.fk_states_cities">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="fk_states_users" Association="Self.fk_states_users">
      <End Role="State" EntitySet="State" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_users_cities" Association="Self.fk_users_cities">
      <End Role="City" EntitySet="City" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>